#server
server.port=8000
server.servlet.context-path=/fiercePigeon

#pg
pg.ip=192.168.191.1
pg.port=5432
pg.username=postgres
pg.password=postgres
pg.dbName=fiercepigeon
spring.datasource.username=${pg.username}
spring.datasource.password=${pg.password}
spring.datasource.url=jdbc:postgresql://${pg.ip}:${pg.port}/${pg.dbName}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver

#spring
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.fiercepigeon.entity
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.com.example.fiercepigeon.dao=debug

# log
# logging.level.web=info
# logging.config=classpath:config/logback.xml

